<!doctype html>
<html lang="pt-br">
<head>
    <!-- NOTA: olha me desculpem, mas eu não consegui fazer com que o meu site funciona-se no Vercel
    ficou dando 404: NOT_FOUND. Eu segui as instruções do vídeo tutorial direitinho, mas eu sou meio leigo
    nessa área, então, não sei o que eu poderia ter feito de diferente. Por favor, me ajudaria
    se releva-se um pouco isso.-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Handjet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="componentes/css/headerSW.css">
    <link rel="stylesheet" href="componentes/css/styleSW.css">
    <link rel="stylesheet" href="componentes/css/footerSW.css">
    <script defer src="componentes//javascript/desSW.js"></script>
    <title>Desafio Star Wars - Fábrica de Software - Átila França do Nascimento</title>
</head>
<body>

    <div id="aviso"></div>
    <header>
        <div class="logo_div">
            <img class="logo" src="componentes/imagens_inicio/logosw.png" />
        </div>
        <div class="divCabeza">
            <nav class="navCabeza">
                    <h2 class="inicio"><a class="link" href="index.html">Início</a></h2>
                    <h2 class="galeria"><a class="link" href="galeria.html">Galeria</a></h2>
            </nav>
        </div>
    </header>

    <div id='Curiosidades'>
        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem1.jpg"/>
            </div>
            <div class="carTexto">
                <h4>Moraband é o planeta natal dos Sith</h4>
                <p>Baseada no planeta Korriban de Star Wars Legends, Moraband agora é o nome canônico do planeta natal dos sith.
                Suas montanhas avermelhadas e desertos são o cenário onde os sith construíram seus 
                templos e tumbas. Yoda chega a ir ao planeta, na busca de conhecimento sobre a pós vida e 
                como se tornar um fantasma da Força.</p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem2.jpg"/>
            </div>
            <div class="carTexto">
                <h4>Nem todo Jedi caído é um Sith</h4>
                <p>De acordo com a regra de Darth Bane, só existem dois sith por vez, então quaisquer outros Jedi caídos a serviço
                de um lorde sith, são apenas isso, serviçais.
                Podemos considerar Asajj Ventress, Grievous, o Cavaleiros de Ren e mesmo os Inquisitores meramente como 
                servos dos Sith, pois o título em si só cabe ao Mestre e Aprendiz da regra dos dois.</p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem3.jpg"/>
            </div>
            <div class="carTexto">
                <h4>Os sabres de luz Sith possuem cristais Kyber danificados</h4>
                <p>O novo canon explica o processo de criação de sabres de luz do lado negro.
                Como sith utilizam apenas cristais kyber de Jedi que derrotaram (visto que os 
                próprios sith não conseguem se harmonizar com tais cristais), a utilização desses
                cristais por um usuário não harmonizado com ele, faz com que eles "sangrem", dando 
                ao sabre sua conhecida tonalidade vermelha.</p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem4.jpg"/>
            </div>
            <div class="carTexto">
                <h4>A estrela da morte foi inspirada em projetos de antigas super-armas Sith</h4>
                <p>Durante a trilogia prequel, foram Darth Tyranus e Darth Sidious que forneceram
                aos separatistas os conceitos para construção da Estrela da Morte, cujo raio 
                destruidor de planetas utiliza a energia dos cristais kyber (os mesmos responsáveis 
                por energizar sabres de luz).
                Ironicamente, quando o Almirante Conan Motti desmerece Darth Vader ao caçoar do poder 
                dos sith frente ao poder da Estrela da Morte, mal sabe ele que está falando basicamente da mesma coisa.</p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem5.jpg"/>
            </div>
            <div class="carTexto">
                <h4>O templo Jedi em Coruscant foi construído acima de um santuário Sith</h4>
                <p>Simbolizando a vitória dos Jedi sobre os sith durante a última grande guerra entre as ordens, o templo Jedi 
                de Coruscant foi de fato construído sobre as ruínas de um antigo santuário Sith.
                Darth Sidious se aproveitou dos poderes no templo para lhe ajudar a manter-se escondido dos Jedi, 
                até finalmente concluir seu plano de acabar com a Ordem e, após tomar para si o templo e convertê-lo 
                no Palácio Imperial, mais uma vez a história se repete, onde o vencedor toma controle de um local de poder 
                sobre o vencido.</p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem6.jpg"/>
            </div>
            <div class="carTexto">
                <h4>Holocrons sith</h4>
                <p>Assim como os Jedi, os sith também utilizavam holocrons para armazenar informações e segredos importantes, 
                bem como formas mais profundas de se conectar com a Força.
                Um desses artefatos é encontrado por Ezra na série Star Wars: Rebels, e com a ajuda de Darth Maul, consegue 
                abrir o artefato e acessar algumas visões importantes para o futuro da história dos Jedi.       
                </p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem7.jpg"/>
            </div>
            <div class="carTexto">
                <h4>Os poderes dos Sith</h4>
                <p>Muito se fala do Lado Negro ser mais poderoso, no entanto, como mestre Yoda mesmo disse, é apenas um atalho 
                mais simples e rápido para adquirir poder.
                Manifestações clássicas desses poderes são o Relâmpago da Força e a Asfixia da Força. No entanto, quaisquer 
                poderes que sejam utilizados em virtude de emoções hostis podem ser considerados com o alinhamento ao lado 
                negro da Força.</p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem8.jpg"/>
            </div>
            <div class="carTexto">
                <h4>A imortalidade dos Sith</h4>
                <p>Segundo George Lucas, como os sith não podem se tornar espíritos da Força, muitos deles são obcecados com 
                maneiras de estender suas vidas ou mesmo buscar a imortalidade.
                Os poderes do lado negro permitem, até certo ponto, a manipulação do corpo do usuário para lhe dar uma 
                longevidade não natural. Mas isso em geral vem ao custo de deformidades progressivamente mais extremas. 
                Darth Plaeguis tentou repetidamente criar vida através de experimentos com a Força e Darth Vader passou 
                inicialmente para o lado negro pelo medo de perder aqueles que amava.</p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem9.jpg"/>
            </div>
            <div class="carTexto">
                <h4>Darth Bane criou a Regra dos dois</h4>
                <p>Um dos Sith mais famosos da história de Star Wars, Darth Bane originalmente pertencia ao Star Wars Legends,
                mas passou a integrar o material canônico da saga após sua aparição na série Star Wars: A Guerra dos Clones.
                Apesar de tudo, muito do personagem ainda permanece sem confirmação se de fato está inserido no material canônico,
                mas Yoda de fato fala na série que Darth Bane foi o responsável pela "Regra dos dois", declarando que deve haver 
                somente dois sith por vez, um mestre e um aprendiz.
                Bane criou essa regra por conta do desejo constante dos sith por poder, que faria com que um grupo maior acabasse 
                por se destruir em disputas internas. Mantendo a regra dos dois, os sith poderiam prosperar continuamente, mesmo com 
                eventuais (na verdade, constantes) mortes dos mestres nas mãos de seus aprendizes.</p>
            </div>
        </div>

        <div class="container">
            <div class="carImagem">
                <img class="img_curi" src="componentes/imagens_inicio/imagem10.jpg"/>
            </div>
            <div class="carTexto">
                <h4>A Vingança dos Sith</h4>
                <p>O título original do episódio VI era A Vingança dos Jedi, mas George Lucas decidiu mudar, pois segundo ele a 
                busca de vingança é algo que apenas o lado negro faria.
                Modificando o título para O Retorno de Jedi, em referência a Luke se tornando um Cavaleiro Jedi e Anakin Skywalker 
                retornando para o lado da luz, Lucas utilizou sua ideia original na trilogia prequel, onde batizou o episódio III 
                de A Vingança dos Sith.</p>
            </div> 
        </div>

    </div>

    <footer>
        <div class="divFooter">
            <div class="#">
                <h3>Sobre Nós(eu)</h3>
                <div class="redesFooter">
                    <nav>
                        <ul>
                            <li><a class="link" href="about_me.html">Criador do Site</a></li>
                            <li><a class="link" href="fontes.html">Referência & Fontes</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="copy">&copy direitos do cara que criou Star Wars</div>
        </div>
        
    </footer>

</body>
</html>
